<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Exercici 1 CSS</title>
</head>
<body>
  <header>
    <h1>Welcome to My Webpage</h1>
    <nav>
      <a href="#about">Go to About HTML</a>
      <a href="#links">Go to Links</a>
    </nav>
  </header>
  <main>
    <p>This is a <span class="black">sample</span> webpage that demonstrates the use of various HTML tags.</p>

    <h2>About HTML</h2>
    <p><abbr title="Hypertext Markup Language" class="ul">HTML</abbr> is the <span class="black" id="curs">backbone</span> of the web.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec «interdum, mi at varius accumsan, ex ipsum aliquam eros, eu aliquam magna velit vitae urna. Donec est enim, maximus nec aliquam id, rhoncus ac lorem. Phasellus aliquet tempor dolor, eu luctus quam euismod id. Duis porttitor non sem et mollis. Integer blandit sapien nec tellus tincidunt ultricies. Nulla congue et quam sed dapibus. Suspendisse fringilla ipsum urna, vel porta erat feugiat eu. Maecenas ullamcorper semper mauris, a facilisis mauris aliquam at. Aliquam erat volutpat. Cras rutrum elit quis mi eleifend, eget tempus leo vehicula. In maximus, nunc nec molestie lobortis, ipsum tellus sagittis eros, vitae elementum sapien est eu mi. Phasellus id felis eu massa gravida dapibus.</p>

    <p>Phasellus sagittis sem vel libero posuere ullamcorper. Aenean tellus eros, aliquet et molestie eget, vehicula egestas lacus. Nulla sed ligula blandit, imperdiet quam a, blandit odio. Vestibulum vulputate magna sit amet consequat pellentesque. Donec dignissim, enim sed semper egestas, massa quam rhoncus justo, ullamcorper commodo lectus sem non libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi condimentum dolor vel arcu lobortis, vitae iaculis ante iaculis. Ut placerat eu quam quis ullamcorper. Integer sed nisl laoreet, interdum justo a, aliquet leo. Nunc venenatis ultrices turpis, ut molestie elit ullamcorper in. Aenean risus nibh, aliquet quis sem semper, rutrum accumsan lacus. Suspendisse congue, metus vitae feugiat ornare, nibh diam facilisis tellus, sed pellentesque sapien lorem at tellus. Integer sollicitudin dapibus orci, in venenatis elit gravida vel. </p>

    <p> Nullam ullamcorper, <span class="ul">CSS</span>, <span class="ul">HTML</span> quis commodo feugiat, leo sapien ornare arcu, id porttitor leo erat et orci. Phasellus fermentum sodales mollis. Quisque vehicula elit congue tellus pharetra rutrum volutpat et orci. Vivamus convallis dolor quis nisi congue, vitae mattis sem lobortis. Vestibulum et arcu sit amet tellus lobortis finibus. Morbi in scelerisque nunc. Morbi ut euismod dui, eu scelerisque mauris. Curabitur lobortis lacus id fringilla viverra. Nulla feugiat tempus leo non interdum. Phasellus magna mi, maximus non vehicula sit amet, aliquam nec orci. Praesent vel dolor sit amet tellus pulvinar dapibus.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing <span class="ul"> URI (Uniform Resource Identifier)</span>. Donec interdum, mi at varius accumsan, ex ipsum aliquam eros, eu aliquam magna velit vitae urna. Donec est enim, maximus nec aliquam id, rhoncus ac lorem. Phasellus aliquet tempor dolor, eu luctus quam euismod id. Duis porttitor non sem et mollis. Integer blandit sapien nec tellus tincidunt ultricies. Nulla congue et quam sed dapibus. Suspendisse fringilla ipsum urna, vel porta erat feugiat eu. Maecenas ullamcorper semper mauris, a facilisis mauris aliquam at. Aliquam erat volutpat. Cras rutrum elit quis mi eleifend, eget tempus leo vehicula. In maximus, nunc nec molestie lobortis, ipsum tellus sagittis eros, vitae elementum sapien est eu mi. Phasellus id felis eu massa gravida dapibus.</p>

    <p>Phasellus sagittis sem vel libero posuere ullamcorper. Aenean tellus eros, aliquet et molestie eget, vehicula egestas lacus. Nulla sed ligula blandit, imperdiet quam a, blandit odio. Vestibulum vulputate magna sit amet consequat pellentesque. Donec dignissim, enim sed semper egestas, massa quam rhoncus justo, ullamcorper commodo lectus sem non libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi condimentum dolor vel arcu lobortis, vitae iaculis ante iaculis. Ut placerat eu quam quis ullamcorper. Integer sed nisl laoreet, interdum justo a, aliquet leo. Nunc venenatis ultrices turpis, ut molestie elit ullamcorper in. Aenean risus nibh, aliquet quis sem semper, rutrum accumsan lacus. Suspendisse congue, metus vitae feugiat ornare, nibh diam facilisis tellus, sed pellentesque sapien lorem at tellus. Integer sollicitudin dapibus orci, in venenatis elit gravida vel.</p>

    <p> Nullam ullamcorper, arcu quis commodo feugiat, leo sapien ornare arcu, id porttitor leo <span class="ul">XML</span> et orci. Phasellus fermentum sodales mollis. Quisque vehicula elit congue tellus pharetra rutrum volutpat et orci. Vivamus convallis dolor quis nisi congue, vitae mattis sem lobortis. Vestibulum et arcu sit amet tellus lobortis finibus. Morbi in scelerisque nunc. Morbi ut euismod dui, eu scelerisque mauris. Curabitur lobortis lacus id fringilla viverra. Nulla feugiat tempus leo non interdum. Phasellus magna mi, maximus non vehicula sit amet, aliquam nec orci. Praesent vel dolor sit amet tellus pulvinar dapibus.</p>

    <h2>Links</h2>
    <p>Visit our <a href="https://www.example.com" target="_blank">website</a> for more information.</p>

    <h3>Lists</h3>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
  </main>
  <hr>
  <footer>
    <p>Thank you for visiting!</p>
  </footer>
</body>
</html>