<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Formulari d'inscripció a la cursa XYZ.</title>
</head>
<body>
	<main>
		<form action="#" method="get">		
			<fieldset>
				<legend>DADES DE LA PERSONA PARTICIPANT</legend>
				<div>
					<label>
						Nom:<span class="red">*</span>
						<input type="text" name="nom" minlength="2" maxlength="30" autofocus required>
					</label>
				</div>	
				<div>
					<label>
						Cognoms:<span class="red">*</span>
						<input type="text" name="cognoms" minlength="2" maxlength="50" required>
					</label>		
				</div>
				<div>
					<label>
						DNI:<span class="red">*</span>
						<input type="text" name="dni" minlength=9 maxlength=9 required>
					</label>
				</div>
				<div>
					<label>
						Telefon:<span class="red">*</span>
						<input type="tel" name="tel" required>
					</label>
				</div>
				<div>
					<label>
						Data de naixement:<span class="red">*</span>
						<input type="date" name="date" required>
					</label>
				</div>
				<div>
					<p>Gènere:<span class="red">*</span>
						<input type="radio" id="home" name="genere" value="home" required>
						<label for="home">
							Home
						</label>
						<input type="radio" id="dona" name="genere" value="dona" required>
						<label for="dona">
							Dona
						</label>					
						<input type="radio" id="nobin" name="genere" value="nobin" required>
						<label for="nobin">
							No binari
						</label>
					</p>
				</div>
				<div>
					<label for="adreça">Adreça:<span class="red">*</span></label>
					<select name="adreça" id="adreça">
						<option value="carrer">C/</option>
						<option value="avinguda">Av.</option>
						<option value="carretera">Carretera</option>
						<option value="rotonda">Rotonda</option>
						<option value="autopista">Autopista</option>
						<option value="rambla">Rambla</option>
						<option value="cami">Cami</option>	
					</select>  
					<input type="text" name="nomvia" id="adreça" placeholder="Escriu el nom de la via">
					Nº <input type="number" name="portal" id="adreça" placeholder="Portal...">
					
				</div>
				<div>
					<label for="poble">Població<span class="red">*</span></label>
					<input list="poblacio" name="poble" id="poble" placeholder="Lloc de naixement" required>
						<datalist id="poblacio">
							<option value="Es Castell">
							<option value="Maó">
							<option value="Sant Lluis">
							<option value="Alaior">
							<option value="Mercadal">
							<option value="Es migjorn"></option>
							<option value="Ferreries"></option>
							<option value="Ciutadella"></option>
							<option value="Altres"></option>
						</datalist>
				</div>
				<div>
					<label for="cp">Codi postal</label>
					<input type="number" min="01001" max="52006	">
				</div>
				</fieldset>
				<fieldset>
				<legend>DADES DE CURSA</legend>
				<label for="cursa">Cursa</label>
				<select name="cursa" id="cursa">
					<option value="verd">mini (verd)</option>
					<option value="blau">mitjana (blau)</option>
					<option value="vermell">gran (vermell)</option>
				</select>
				<p><label for="comentaris">Comentaris:</label></p>
				<textarea name="comentaris" maxlength="200" cols="50" rows="10" placeholder="Comentaris..."></textarea>
				<p>
					<input type="checkbox" id="checkb1" name="normes" required>
					<label for="checkb1">Accepto i assumeixo les normes de participació que regulen la Cursa Popular Ciutat de XYZ.<span class="red">*</span></label>
				</p>
				<p>	
					<input type="checkbox" id="checkb1" name="normes" required>
					<label for="checkb1">Que estic interessat/da en rebre informació sobre les activitats esportivesorganitzades per l Ajuntament i dono el meu consentiment per a la tramesa d informació al respecte.<span class="red">*</span></label>
				</p>		
			</fieldset>
			<input type="submit" name="enviar" id="enviar" value="Enviar">
		</form>

	</main>
</body>
</html>
