<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Wireframe 1</title>
	</head>
	<body>
		<header>
			<img src="" atl="Logo pequeño">
			<nav>
				<p>Buscador</p>
			</nav>
			<nav>
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Shop</a>
				<a href="#">Help</a>
				<a href=""> <img src= "" alt="icono">Your kart</a>
			</nav>
		</header>
		<section>
			<article>
				<img src="" alt="Imagen">
			</article>
			<article>
				<h2>Tagline decribe your e-shop</h2>
				<a href="">Shop now</a>
			</article>
		</section>
		<hr>
		<section>
			<h2>Featured Products</h2>
			<article>
				<img src="" alt="Imagen">
				<p>Product name</p>
				<p>Price</p>
			</article>
			<article>
				<img src="" alt="Imagen">
				<p>Product name</p>
				<p>Price</p>
			</article>
			<aside>
				<a href=""><img src="" alt="Flecha izquierda"></a>
			</aside>
			<aside>
				<a href=""><img src="" alt="Flecha derecha"></a>
			</aside>
		</section>
		<hr>
		<section>
			<article>
				<h2>Newsletter</h2>
				<p>Lorem insput ... </p>
			</article>
			<article>
				<p>Cuadrado 1</p>
				<p>Boton suscribirse</p>
			</article>
		</section>
		<hr>
		<main>
			<section>
				<article>
					<img src="" alt="Imagen 1">
					<p>Product name</p>
					<p>Precio</p>
					<img src="" alt="Estrellas">
				</article>
				<article>
					<img src="" alt="Imagen 2">
					<p>Product name</p>
					<p>Precio</p>
					<img src="" alt="Estrellas">
				</article>
				<article>
					<img src="" alt="Imagen 3">
					<p>Product name</p>
					<p>Precio</p>
					<img src="" alt="Estrellas">
				</article>
				<article>
					<img src="" alt="Imagen 4">
					<p>Product name</p>
					<p>Precio</p>
					<img src="" alt="Estrellas">
				</article>
				<article>
					<img src="" alt="Imagen 5">
					<p>Product name</p>
					<p>Precio</p>
					<img src="" alt="Estrellas">
				</article>
				<article>
					<img src="" alt="Imagen 6">
					<p>Product name</p>
					<p>Precio</p>
					<img src="" alt="Estrellas">
				</article>
				<article>
					<img src="" alt="Imagen 7">
					<p>Product name</p>
					<p>Precio</p>
					<img src="" alt="Estrellas">
				</article>
			</section>
			<section>
				<article>
					<img src="" alt="Imagen fondo">
				</article>
				<article>
					<h2>About Your Shop</h2>
					<p>Pon lo que quieras</p>
				</article>
			</section>
		</main>
		<hr>
		<footer>
			<section>
				<article>
					<img src="" alt="Imagen 1">
					<p>Dirección</p>
					<p>Nombre compañina</p>
				</article>
			</section>
			<section>
				<article>
					<h5>MAIN MENU</h5>
					<p>Opción 1</p>
					<p>Opción 2</p>
					<p>Opción 3</p>
					<p>Opción 4</p>
				</article>
				<article>
					<h5>Company</h5>
					<p>Opción 1</p>
					<p>Opción 2</p>
					<p>Opción 3</p>
				</article>
				<article>
					<h5>DISCOVER</h5>
					<p>Opción 1</p>
					<p>Opción 2</p>
					<p>Opción 3</p>
				</article>
				<article>
					<h5>FIND US ON</h5>
					<p>Opción 1</p>
					<p>Opción 2</p>
					<p>Opción 3</p>
				</article>
			</section>
		</footer>
	</body>
</html>
