<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Wireframe 2</title>
	</head>
	<body>
		<header>
			<img src="" atl="Logo pequeño">
			<nav>
				<p>Buscador</p>
			</nav>
			<nav>
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Shop</a>
				<a href="#">Help</a>
				<a href=""> <img src= "" alt="icono"> Your kart</a>
			</nav>
		</header>
		<section>
				<a href="#">1. Shoping Cart</a>
				<a href="#">2. Shipping Details</a>
				<a href="#">3. Payment Options</a>
		</section>
		<main>
			<section>
				<article>
					<h2>Shoping cart</h2>
				</article>
				<article>
					<img src="" alt="imagen">
					<h6>Article name</h6>
					<p>Lorem ipsum ...</p>
					<p>1 pcs</p>
					<p>Precio</p>
				</article>
				<article>
					<img src="" alt="imagen">
					<h6>Article name</h6>
					<p>Lorem ipsum ...</p>
					<p>1 pcs</p>
					<p>Precio</p>
				</article>
			</section>
			<hr>
			<section>
				<h2>Summary</h2>
				<p><u>ENTER CUPON CODE</u></p>
				<hr>
				<p>SUBTOTAL</p>
				<p>SHIPPING</p>
				<p>TAXES</p>
				<hr>
				<h6>Total</h6>
			</section>
		</main>
		<footer>
			<p>Botó next</p>
			<p>Botó Cancel</p>
		</footer>
	
	</body>
</html>
