<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Part B examen CSS AWEB</title>
</head>
<body>
  <header>
    <h1>TRAVEL BLOG</h1>
    <nav>
      <ul>
        <li>Inici</li>
        <li class="desktop-only active">Català</li>
        <li class="desktop-only">Castellà</li>
        <li>Login</li>        
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <article>
        <h2 class="title">Reportatge 1</h2>
        <img src="assets/img/istanbul.jpg" alt="instanbul">
        <p class="lead">Aquest és el primer paràgraf. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta explicabo sint quas magni, similique expedita, iste nemo ab aut enim cupiditate facilis omnis aspernatur culpa, consequuntur laboriosam. Incidunt necessitatibus alias impedit laborum neque quod inventore, mollitia id aut, voluptates est repudiandae ex magni odio officia rerum doloribus accusamus laudantium eum!</p>
        <p>Segon paràgraf amb <a href="#" title="més info" target="_blank">enllaç</a>.</p>
        <div>
          <button>Llegir més</button>
        </div>
      </article>

      <article>
        <h2>Reportatge 2</h2>
        <img src="assets/img/rice.jpg" alt="rice">
        <p class="lead">Aquest és el primer paràgraf. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta explicabo sint quas magni, similique expedita, iste nemo ab aut enim cupiditate facilis omnis aspernatur culpa, consequuntur laboriosam. Incidunt necessitatibus alias impedit laborum neque quod inventore, mollitia id aut, voluptates est repudiandae ex magni odio officia rerum doloribus accusamus laudantium eum!</p>
        <p>Segon paràgraf amb <a href="#" title="més info" target="_blank">enllaç</a>.</p>
        <div>
          <button>Llegir més</button>
        </div>
      </article>

      <a href="#top">Torna a l'inici</a>
    </section>   

    <aside id="barra-lateral">
      <h2>Travel notes</h2>
      <ol>
        <li><a href="#1">Item 1</a></li>
        <li><a href="#2">Item 2</a></li>
      </ol>
    </aside>
  </main>
  
</body>
</html>
