<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 6 - Account</title>
    <style>
      /* Add some basic CSS for styling */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }

      nav {
        background-color: #444;
        text-align: center;
        padding: 10px 0;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        margin: 0 15px;
      }

      nav a:hover {
        text-decoration: underline;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }
    </style>
</head>
<body>
    <header>
		<h1>My website</h1>
		<nav>
			<a href="../index.html">Home</a>
			<a href=".checkout.html">Checkout</a>
			<a href=".account.html">Account</a>
			<a href=".contact.html">Contact</a>
			<a href=".about.html">About</a>
		</nav>
	</header>
	<main>
		<p>Main content</p>
	</main>
    <footer>
		<nav>
			<a href="https://www.facebook.com/?locale=es_ES" target="_blank">Facebook</a>
			<a href="https://x.com/?lang=es" target="_blank">Twitter</a>
			<a href="https://www.instagram.com/" target="_blank">Instagram</a>
			<a href="https://es.linkedin.com/" target="_blank">LinkedIn</a>
		</nav>
    </footer>
    
</body>
</html>
