<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercici Taules</title>
</head>
<body>
	<table border="1">
		<thead>
			<th>Títol </th>
			<th>Autor </th>
			<th>Any </th>
			<th>Gènere </th>
			<th>Portada </th>
		</thead>
		<tbody>
			<tr>
				<td>Don Quijote de la Mancha</td>
				<td>Miguel de Cervantes </td>
				<td>1605 </td>
				<td>Novel·la cavalleresca paròdica </td>
				<td><img src="./img/quijote.jpeg"></td>
			</tr>
			<tr>
				<td>Five Nights at Freddy's: The Silver Eyes </td>
				<td>Kira Breed-Wrisley i Scott Cawthon </td>
				<td>2015 </td>
				<td>Novel·la de terror </td>
				<td><img src="./img/fnaf.jpeg"</td>
			</tr>
		</tbody>
	</table>
	<table border="1">
		<thead>
			<th>Producte </th>
			<th>Quantitat </th>
			<th>Preu Unitari </th>
			<th>Preu total </th>
		</thead>
		<tbody>
			<tr>
				<td>Barra de pà</td>
				<td> 2 </td>
				<td>0.70€</td>
				<td>1.40€</td>	
			</tr>
			<tr>
				<td rowspan="2">Bolígrafs</td>
				<td> 6 </td>
				<td>0.35€</td>
				<td>2.10€</td>	
			</tr>
			<tr>
				<td> 3 </td>
				<td>0.65€</td>
				<td>1.95€</td>
			</tr>
			<tr>
				<td>Bòtil d'oli</td>
				<td> 1 </td>
				<td>4.43€</td>
				<td>4.43€</td>
			</tr>
			<tr>
				<td colspan="2">Estoig</td>
				<td>7.50€</td>
				<td>7.50€</td>
			</tr>
		</tbody>
		<tfoot>
			<th colspan="3">Total de la compra</th>
			<th>17.38€</th>
		</tfoot>
	</table>
</body>
</html>
